<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image to Text"
            android:textColor="#FFF"
            android:id="@+id/app_text"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="40sp"
            android:layout_marginBottom="40dp"
            />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_text"
        android:layout_margin="10sp"
        android:textColor="#FFF"
        android:background="@drawable/round_button"
        android:text="Capture Photo"
        android:id="@+id/camera"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/camera"
        android:textColor="#FFF"
        android:layout_margin="10sp"
        android:background="@drawable/round_button"
        android:text="From Gallery"
        android:id="@+id/gallery"
        />
    </RelativeLayout>

</RelativeLayout>